{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "packages",
  "projects": {
    "registrar": {
      "root": "packages/registrar/",
      "sourceRoot": "packages/registrar/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/registrar",
            "index": "packages/registrar/src/index.html",
            "main": "packages/registrar/src/main.ts",
            "polyfills": "packages/registrar/src/polyfills.ts",
            "tsConfig": "packages/registrar/tsconfig.app.json",
            "preserveSymlinks": true,
            "assets": [
              {
                "glob": ".",
                "input": "node_modules/@universis/ngx-dining/assets",
                "output": "assets"
              },
              {
                "glob": ".",
                "input": "node_modules/@universis/ngx-events/assets",
                "output": "assets"
              },
              {
                "glob": ".",
                "input": "packages/registrar/src/app/register/assets",
                "output": "assets"
              },
              {
                "glob": ".",
                "input": "packages/registrar/src/app/departments/components/data-availability/assets",
                "output": "assets"
              },
              "packages/registrar/src/favicon.ico",
              "packages/registrar/src/assets",
              "packages/registrar/src/auth",
              {
                "glob": "**/*",
                "input": "packages/registrar/src/app/user-consent-admin/assets/",
                "output": "assets"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@universis/ngx-one-roster/assets/",
                "output": "assets"
              },
              {
                "glob": "**/*",
                "input": "node_modules/ngx-extended-pdf-viewer/assets/",
                "output": "assets"
              }
            ],
            "styles": [
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/datatables/media/css/jquery.dataTables.css",
              "node_modules/@universis/theme/scss/universis.scss",
              "node_modules/gijgo/css/gijgo.min.css",
              "packages/registrar/src/styles.scss",
              "node_modules/angular-calendar/css/angular-calendar.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/@universis/graduation/assets/gijgo/core.js",
              "node_modules/@universis/graduation/assets/gijgo/draggable.js",
              "node_modules/@universis/graduation/assets/gijgo/droppable.js",
              "node_modules/@universis/graduation/assets/gijgo/tree.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js",
              "packages/registrar/src/app/elements/components/form-datepicker/bootstrap-datepicker.locales.js"
            ],
            "fileReplacements": [
            ]
          },
          "configurations": {
            "debug": {
              "tsConfig": "packages/registrar/tsconfig.app.debug.json",
              "styles": [
                "node_modules/datatables/media/css/jquery.dataTables.css",
                "node_modules/@universis/theme/scss/universis.scss",
                "packages/registrar/src/styles.scss"
              ]
            },
            "production": {
              "tsConfig": "packages/registrar/tsconfig.prod.json",
              "fileReplacements": [
                {
                  "replace": "packages/registrar/src/environments/environment.ts",
                  "with": "packages/registrar/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "registrar:build",
            "port": 6200
          },
          "configurations": {
            "debug": {
              "browserTarget": "registrar:build:debug"
            },
            "production": {
              "browserTarget": "registrar:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "registrar:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/registrar/src/test.ts",
            "polyfills": "packages/registrar/src/polyfills.ts",
            "tsConfig": "packages/registrar/tsconfig.spec.json",
            "karmaConfig": "packages/registrar/karma.conf.js",
            "styles": [
              "packages/registrar/src/scss/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ],
            "assets": [
              "packages/registrar/src/favicon.ico",
              "packages/registrar/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/registrar/tsconfig.app.json",
              "packages/registrar/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "preview": {
      "root": "packages/preview/",
      "sourceRoot": "packages/preview/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/preview",
            "index": "packages/preview/src/index.html",
            "main": "packages/preview/src/main.ts",
            "polyfills": "packages/preview/src/polyfills.ts",
            "tsConfig": "packages/preview/tsconfig.app.json",
            "assets": [
              "packages/preview/src/favicon.ico",
              "packages/preview/src/assets",
              "packages/preview/src/auth",
              "packages/preview/src/app"
            ],
            "styles": [
              "packages/preview/src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "debug": {
              "tsConfig": "packages/preview/tsconfig.app.debug.json",
              "styles": [
                "node_modules/datatables/media/css/jquery.dataTables.css",
                "packages/preview/src/styles.scss"
              ]
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "packages/preview/src/environments/environment.ts",
                  "with": "packages/preview/src/environments/environment.prod.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "preview:build",
            "port": 6201
          },
          "configurations": {
            "debug": {
              "browserTarget": "preview:build:debug"
            },
            "production": {
              "browserTarget": "preview:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "preview:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/preview/src/test.ts",
            "polyfills": "packages/preview/src/polyfills.ts",
            "tsConfig": "packages/preview/tsconfig.spec.json",
            "karmaConfig": "packages/preview/karma.conf.js",
            "scripts": [],
            "assets": [
              "packages/preview/src/favicon.ico",
              "packages/preview/src/assets",
              "packages/preview/src/app"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/preview/tsconfig.app.json",
              "packages/preview/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "registrar"
}