{
  "Courses": {
    "Title": "Courses",
    "TitleSingular": "Course",
    "All": "All",
    "New": "New",
    "NewSimple": "New Simple",
    "NewComplex": "New Complex",
    "Export": "Export",
    "DisplayCode": "Display Code",
    "courseStructureType": "Course Structure",
    "courseStructureTypeId": "Course Structure Id",
    "Department": "Department",
    "courseArea": "Course Area",
    "courseSector": "Course Sector",
    "courseCategory": "Course Category",
    "name": "Name",
    "Preview": "Preview",
    "General": "General",
    "Delete": "Delete",
    "CourseDetails": "Course Details",
    "CourseInfo": "CourseInfo",
    "subtitle": "Subtitle",
    "units": "Units",
    "hours": "Hours",
    "isEnabled": "Enabled",
    "Shared": "Shared",
    "isCalculatedInScholarship": "Calculated In Scholarship",
    "isLocal": "Local",
    "courseUrl": "Course URL",
    "courseId": "Course ID",
    "notes": "Notes",
    "replacedCourse": "Replaced Course",
    "replacedByCourse": "Replaced By Course",
    "replacedByDisplayCode": "Course display code that replaces it",
    "ects": "ECTS",
    "departmentCity": "City",
    "instructorFamilyName": "Family Name",
    "instructorGivenName": "Given Name",
    "areaName": "Area",
    "CourseArea": "Knowledge Area",
    "CourseParts": "Course Parts",
    "NoCourseParts": "No available course parts",
    "Abbreviation": "Abbreviation",
    "sectorName": "Sector",
    "CourseSector": "Course Sector",
    "InstructorInfo": "Instructor Info",
    "displayCode": "Course Code",
    "Classes": "Classes",
    "titleLabel": "Title",
    "CourseType" : {
      "Id": "Course Type ID",
      "Label": "Course Type",
      "Simple": "Simple",
      "Complex": "Complex",
      "Course part": "Course part"
    },
    "semester": "Semester",
    "semesterId": "Semester's ID",
    "dateModified": "Last update",
    "MoreDetails": "Details",
    "instructorFullName": "Instructor",
    "categoryName": "Course Category",
    "Overview": "Overview",
    "Exams": "Exams",
    "CourseClass": "Course Classes",
    "View": "View",
    "Class": "Class",
    "IsShared": {
      "0" : "No",
      "1" : "Yes",
      "null" : "-"
    },
    "IsEnabled": {
      "0": "Inactive Course",
      "1": "Active Course",
      "false": "Inactive Course",
      "true": "Active Course"
    },
    "IsEnabledPlural": {
      "0": "Inactive",
      "1": "Active",
      "false": "Inactive",
      "true": "Active"
    },
    "NoClasses": "No available classes",
    "Edit": "Edit",
    "Elearning": "elearning",
    "StudyGuide": "Study Guide",
    "StudyPrograms": "Study Programs",
    "NoStudyPrograms": "No available study programs",
    "noStudyPrograms": "The course does not belong to a study program",
    "StudyProgramId": "Study program's ID",
    "Coefficient": "Coefficient",
    "NoInstructors": "No available Instructors",
    "ΝοStudents": "No available Students",
    "RegisteredStudents": "Registered Students",
    "RegisteredStudent": "Registered Student",
    "Students": "Students",
    "NoExams": "No available Exams",
    "NoGeneralInfo": "No General Info",
    "IsEnabledLabel": "Is Enabled",
    "ClassTitle": "Title",
    "Exam": "Exam",
    "Choose": "Choose",
    "calculatedInRegistration": "Calculated In Registration",
    "RegistrationRules": "Registration rules",
    "maxNumberOfRemarking": "Max Number Of Remarking",
    "ParentCourse": "Parent Course",
    "coursePartPercent": "Course Part Percent",
    "calculatedCoursePart": "Calculated Course Part",
    "calculatedInScholarship": "Calculated In Scholarship",
    "NewCourse": "New Course",
    "Specialty": "Specialty",
    "SpecialtyId": "Specialty's ID",
    "AddExam": "Add exam",
    "RemoveExam": "Remove",
    "AddExamsMessage": {
      "title": "Add course exams",
      "one": "A new exam has been added successfully.",
      "many": "{{value}} new exams have been added successfully."
    },
    "RemoveExamsMessage": {
      "title": "Remove course exams",
      "one": "An exam has been successfully removed.",
      "many": "{{value}} exams have been successfully removed."
    },
    "RemoveExamsTitle": "Remove exams",
    "RemoveExamMessage": "You are going to remove one or more course exams. Do you want to proceed?",
    "AddClass": "Add Class",
    "SelectCourse": "Select course",
    "Lists": {
      "GradeScale": {
        "Description": "Grade scales",
        "LongDescription": "Managing grading schemes which are going to be used for student grades, student theses etc."
      }
    },
    "ChangeCourseAttributes": {
      "Active": "Change course attributes only for Active",
      "All": "Change course attributes for all"
    },
    "ChangeCourseAttributesAction": {
      "Title": "Change course attributes",
      "Description": {
        "Active": "With this action you can change the attributes (ects, units, semester etc) of the specific course of the selected students. Changing course attributes is allowed only for active and suspended students",
        "All": "With this action you can change the attributes (ects, units, semester etc) of the specific course of the selected students. If graduate students are also selected, some properties will not be available."
      },
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "Changing course attributes failed for one student",
          "Many": "Changing course attributes failed for {{errors}} student."
        }
      }
    },
    "ModifiedDate": "Modified date",
    "Actions": "Actions",
    "ModifiedBy": "Modified by",
    "Updated": "Updated",
    "Description": "Description",
    "ResultsPlural": "courses attributes changes",
    "ResultsSingular": "courses attributes change",
    "ReplaceByCourseAction": "Replace course",
    "ReplaceCourseAction": "Specify the course(s) it replaces",
    "replacedCourses": "Replaced courses",
    "CreateClasses": "Create classes",
    "CreateClassesAction": {
      "Title": "Create course classes",
      "Description": "With this action you can create classes-if they do not exist-for the selected (not complex) courses. It is recommended to use this action only for new courses that do not have previous course classes. If they do, you can copy their instructors, sections and rules with the \"Copy\" action from the classes list.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "One course class did not get created due to an error. Remember that the operation fails for classes that already exist.",
          "Many": "{{errors}} course classes did not get created due to an error. Remember that the operation fails for classes that already exist."
        }
      }
    },
    "DeleteAction": {
      "Title": "Delete course",
      "Description": "This action is going to delete selected course. Deletion can be done for lessons that have not been used and are not part of a lesson. ",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "One course has not been deleted due to an error occurred or due used or because it's course part.",
          "Many": "{{errors}} courses have not been deleted due to an error occurred or due used or because they are course part."
        }
      }
    },
    "ChangeGradeScaleAction": {
      "Title": "Change grade scale",
      "ScaleHasBeenUsedForGrading": "The course's grade scale cannot be changed as it has been used for at least one student's grade calculation.",
      "ToastMessage": "The grade scale of the course(s) has been changed successfully.",
      "Info": "Note: The grade scale can only be changed for courses that have not been graded at all (e.g from a grade submission, or directly as an exemption etc). If the course is complex, this must be true for all of its parts. If the course is a part, this must be true for the parent course as well as for all the other parts.",
      "ErrorTitle": "An error occured while trying to change the course(s) grade scale."
    },
    "GradeScale": "Grade scale",
    "SharedColumns": {
      "Id": "Course's ID",
      "Department": "Course's department",
      "CourseArea": "Course's area",
      "CourseSector": "Course's sector",
      "Name": "Course's name",
      "DisplayCode": "Course's display code",
      "Units": "Course's units",
      "Enabled": "Enabled course",
      "Ects": "Course's ECTS",
      "Shared": "Shared course",
      "GradeScale": "Course's grade scale",
      "Instructor": "Course instructor",
      "InstructorFamilyName": "Course instructor's family name",
      "InstructorGivenName": "Course instructor's given name"
    }
  },
  "Settings": {
    "Attributes": {
      "scaleBase": "Base",
      "scaleType": "Type"
    },
    "Lists": {
      "GradeScale": {
        "Description": "Grade scales",
        "LongDescription": "Managing grading schemes which are going to be used for student grades, student theses etc."
      }
    }
  },
  "Forms": {
    "ScaleBase": "Scale Base",
    "ScaleFactor": "Scale Factor",
    "ScalePrecision": "Scale Precision",
    "FormatPrecision": "Format Precision",
    "Values": "Values",
    "ValueFrom": "Value From",
    "ValueTo": "Value To",
    "ExactValue": "Exact Value",
    "NumericScaleType": "Numeric Scale Type",
    "AlphanumericScaleType": "Alphanumeric Scale Type",
    "BooleanScaleType": "Yes/No Scale Type",
    "InstructorFullName": " Instructor's Fullname",
    "CoursePartPercent": "Course part grade percentage",
    "CalculatedCoursePart": "Calculated in the final grade",
    "calculatedCoursePart":
    {
      "0": "No",
      "1": "Yes"
    },
    "ParentCourse": "The course is part of the course: ",
    "AddCourse": "Add course",
    "CreateCourse": "Create course",
    "RemoveCourse": "Remove course",
    "AddCoursesHelp": "This operation is going to insert courses into this course with the data provided in the following form.",
    "RemoveCourses": "Remove courses from the course",
    "RemoveCoursesMessage": "You are going to remove the selected courses from the course. Do you want to proceed?",
    "AddMoreCoursesHelp": "You have selected more courses. The previous list shows only the first 5 of them.",
    "Submit": "Submit",
    "FactorsInfo": "The percentages must be all equal, or add up to 100, or 1, if you choose to insert them as decimal numbers.",
    "EditPartFactors": "Edit course part percentages",
    "InvalidPercentages": "The percentages are invalid.",
    "EditFactorsShort": "Edit percentages",
    "EditFactorsSuccess": "The percentages' update was completed successfully.",
    "PartsFactorsError": "An error occured while validating the percentages."
  }
}
